upstream unicorn {
  server unix:/tmp/unicorn.shooloo_v2.sock fail_timeout=0;
  #server 127.0.0.1:3000 fail_timeout=0;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/certs/shooloo_v2_nginx.crt;
  ssl_certificate_key /etc/ssl/private/shooloo_v2_nginx.key;
  listen 80 default deferred;
  # server_name example.com;
  root /home/deployer/apps/shooloo_v2/current/public;

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      # If you don't find the filename in the static files
      # Then request it from the unicorn server
      if (!-f $request_filename) {
        proxy_pass http://unicorn;
        break;
      }
    }

   # error_page 500 502 503 504 /500.html;
   # location = /500.html {
   #   root /var/rails/testapp/public;
   # }

   location ^~ /assets/ {
     gzip_static on;
     expires max;
     add_header Cache-Control public;
     }

   #try_files $uri/index.html $uri @unicorn;
   #location @unicorn {
   #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #  proxy_set_header Host $http_host;
   #  proxy_redirect off;
   #  proxy_pass http://unicorn;
   #}

   error_page 500 502 503 504 /500.html;
   lient_max_body_size 4G;
   keepalive_timeout 10;
}
